# careconnect-testing

./: pom.xml
src/test/java/uk/nhs/careconnect/ri/integrationTest/: HttpTestClient.java  conformanceFeatureSteps.java  fhirAPITestIT.java  methodFeatureSteps.java
src/test/resources/cucumber/: AllergyIntoleranceResourceTests.feature  ConditionResourceTests.feature  ConformanceTests.feature  EncounterResourceTests.feature  ImmunizationResourceTests.feature  LocationResourceTests.feature  MedicationRequestResourceTests.feature  MedicationStatementResourceTests.feature  MethodTests.feature  ObservationResourceTests.feature  OrganizationResourceTests.feature  PatientResourceTests.feature  PractitionerResourceTests.feature  PractitionerRoleResourceTests.feature  ProcedureResourceTests.feature
